.container
  .page__container
    .page__block
      .page__title
        h1 プライバリーポリシー
      |  ついノート（以下「当サイト」といいます）では、当サイトの提供するサービスをご利用されるユーザーの個人情報の取扱について以下のとおり定め、個人情報の保護に努めてまいります。
    .page__block
      .page__sub-title
        h2 定義
      | このプライバシーポリシーにおいて、個人情報とは生存する個人に関する情報であり、当該情報に含まれる氏名、生年月日、IDその他の記述などにより、個人が特定できるものをいいます。
    .page__block
      .page__sub-title
        h2 個人情報の利用目的について
      | 当サイトは、以下の利用目的のためにユーザーの個人情報を収集します。
    .page__block
      .page__sub-title
        h2 当サイトサービスを提供するため
      | ログイン時における本人認証、その他当サイトサービスの運営に必要な管理のため
      | お客様への連絡、メールによる各種情報の提供を行うため
      | 当サイトサービスの利用規約に違反する行為への対応及び当該違反行為の防止のため
      | 当サイトサービスに関する当サイトの規約、ポリシー等の変更等をお客様に通知するため
      | 紛争、訴訟などへの対応のため
      | 当サイトサービスに関するご案内、お客様からのお問い合わせ等への対応のため
    .page__block
      .page__sub-title
        h2 個人情報の第三者提供について
      | 法令に定める場合を除き、個人情報を事前に本人の同意を得ることなく第三者に提供することは行いません。
    .page__block
      .page__sub-title
        h2 個人情報の管理について
      | 収集された個人情報は適切な管理の下で安全に蓄積・保管し、不正アクセス、紛失、 破壊、改竄、漏洩などの危険に対して適切に技術的、組織的な予防および対策を講じます。
= render "footer"
