= form_with model: @note, class: "search-form", local: true do |f|
  - if @note.errors.any?
    #error_explanation
      h2 = "#{pluralize(@note.errors.count, "error")} prohibited this note from being saved:"
      ul
        - @note.errors.full_messages.each do |message|
          li = message

  #js-tweets(data-note-id="#{@note.id}" data-note-title="#{@note.title}" data-note-title-human-attribute-name="#{Note.human_attribute_name('title')}")
    #js-note-body
      = @note.body
    #js-note-tweets
      = @note.tweets

  .actions
    = f.submit
