= form_with model: @note, class: "search-form", local: true do |f|
  - if @note.errors.any?
    #error_explanation
      h2 = "#{pluralize(@note.errors.count, "error")} prohibited this note from being saved:"
      ul
        - @note.errors.full_messages.each do |message|
          li = message

  #js-tweets.hidden(
    data-note-id="#{@note.id}"
    data-note-title="#{@note.title}"
    data-note-edit_mode="#{@note.edit_mode}"
    data-note-title-human-attribute-name='#{ Note.human_attribute_name("title") }'
    data-note-search_setting-query="#{@note.search_setting.query}"
    data-note-search_setting-start_datetime="#{@note.search_setting.start_datetime}"
    data-note-search_setting-end_datetime="#{@note.search_setting.end_datetime}"
    data-datetime-current="#{Time.current.iso8601}"
  )
    #js-note-body.hidden
      = @note.body
    #js-note-tweets.hidden
      = @note.tweets
    #js-note_all-search-result-tweets.hidden
      = @note.all_search_result_tweets
