= form_for @note do |f|
  - if @note.errors.any?
    #error_explanation
      h2 = "#{pluralize(@note.errors.count, "error")} prohibited this note from being saved:"
      ul
        - @note.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  
  / debug
  | @note.body
  = @note.body

  #js-tweets
    #js-tweets-body
      = @note.body
  
  / .field

  /   <label for="note_body">本文</label>
  /   = f.label :body

  /   <textarea name="note[body]" id="note_body">iii</textarea>
  /   = f.text_area :body
  .actions = f.submit
