.row
  .col.s12
    h1
      = @note.title

    = link_to edit_note_path(@note), class: "waves-effect waves-light btn"
      i.material-icons
        | edit
      | 編集

.container
  p
    = Note.human_attribute_name(:body)
    = @note.body
