.container.note-show
  h1.note-show__title
    = @note.title

  pre.note-show__text.grey.lighten-2
    = @note.body

.action
  = link_to edit_note_path(@note), class: "waves-effect waves-light btn grey"
    .action__inner
      i.material-icons
        | edit
      | 編集
