.row
  .col.s12
    h1
      = @note.title
  
  .container  
    h3
      = Note.human_attribute_name(:body)
    pre.grey.lighten-2
      = @note.body

.action
  = link_to edit_note_path(@note), class: "waves-effect waves-light btn grey"
    .action__inner
      i.material-icons
        | edit
      | 編集
