.container
  .note-show
    .note-show__header
      h1.note-show__title
        = @note.title
      .note-show__items
        .note-show__item
          = link_to "#{notes_download_path(@note)}.txt", class: "a-button"
            i.material-icons
              | file_download
            | ダウンロード
        .note-show__item
          = link_to edit_note_path(@note), class: "a-button is-warning"
            i.material-icons
              | edit
            | 編集

    .cards
      .note-show__card
        p#note-show__text.note-show__text
          = @note.body
