.row
  .col.s12
    h1
      = @note.title

    = link_to edit_note_path(@note), class: "waves-effect waves-light btn grey"
      i.material-icons
        | edit
      | 編集

  .container  
    h3
      = Note.human_attribute_name(:body)
    pre.grey.lighten-2
      = @note.body
