.container
  .page__container
    .page__block
      .page__title
        h1 ユーザープロフィール
    .page__block
      .thread
        .thread__block
          .profile
            .profile__block
              .profile__name
                = @user.name
              - unless @user == current_user
                .profile__button
                  = follow_or_unfollow(@user)
            .profile__block
              .profile__card
                = link_to user_followings_path(@user), class: "profile__card-inner"
                  .profile__card-number
                    = @user.followings.count
                  .profile__card-text
                    | フォロー中
              .profile__card
                = link_to user_followers_path(@user), class: "profile__card-inner"
                  .profile__card-number
                    = @user.followers.count
                  .profile__card-text
                    | フォロワー
            .profile__links
              .profile__link
                = link_to user_notes_path(@user), class: "a-button is-secondary add-padding"
                  = t("user_notes_path")
    .page__block
      .page__link
        = link_to users_path, class: "a-button add-padding"
          = t("users_path")
