.container
  .welcome-logo__block--center
    .welcome-logo__image-container
      = image_tag "twi-note-icon/icon-196x196.png", alt: ""
    = link_to new_user_session_path(), class: "welcome__block--button"
      | サインイン画面に移動
  .welcome__block
    h1.welcome__title
      | ついノート
  .welcome__block
    h2.welcome__sub-title
      | ついノートとは何ですか？
    p.welcome__text
      | 勉強会参加者向けの、ノート作成支援アプリです
  .welcome__block
    h2.welcome__sub-title
      | ついノートは何ができますか？
    p.welcome__text
      | ついノートは、勉強会での勉強をサポートします。<br>ついノートを使うことで、ユーザーは知見を貯めることができます
    = image_tag "welcome/before-and-after-using-twi-note.png", alt: "", class: "welcome__image"
  .welcome__block
    h2.welcome__sub-title
      | ついノートは何を解決してくれますか？
    p.welcome__text
      | 勉強会参加者は「交流してばかりだと、知見が溜まっていかない」という悩みを抱えています。<br>ついノートを使うことで、「交流しながら知見も溜まる」ようになります
    = image_tag "welcome/what-twi-note-can-do.png", alt: "", class: "welcome__image"
  .welcome__block
    h2.welcome__sub-title
      | ついノートはどうやって悩みを解決してくれますか？
    p.welcome__text
      | 勉強会用ハッシュタグのツイートを集めてノートにします
  = render 'footer'
