.welcome__block
  .welcome__container--center
    .welcome-logo__image-container
      = image_tag "twi-note-icon/icon&text-196x196.png", alt: ""
    h1.welcome__title
      | ノートにツイートを貼れるサービス
    = link_to new_user_session_path(), class: "welcome__button"
      | いますぐ使ってみる
.welcome-info__block
  .welcome-info__container
    h2.welcome__sub-title
      | twi-noteは、ノートにツイートを簡単に貼れるサービスです
    .welcome__container
      p.welcome__text
        | 通常、ツイートをノートに貼る場合は一つ一つのツイートをコピーしなければなりません。
        | twi-noteでは検索結果をそのままノートに貼り付けることができます。
.weocome-feature__header
  h2.welcome__sub-title
    | ツイートを簡単に貼るための仕組み
.welcome__block
  .welcome__container
    .welcome__2boxs
      .welcome__2box
        h3.welcome__sub-title
          | 検索結果の全ツイートを一括で貼れる
        p.welcome__text
          | ツイートの検索結果を全てノートに貼り付けたいとき便利です。
      .welcome__2box
        .welcome__image
          = image_tag "welcome/all-move.png", alt: ""
.welcome__block
  .welcome__container
    .welcome__2boxs
      .welcome__2box
        h3.welcome__sub-title
          | ツイートをドラッグ＆ドロップで貼れる
        p.welcome__text
          | ツイート一つ一つをドラッグ＆ドロップで、好きなところに貼り付けることができます。
      .welcome__2box
        .welcome__image
          = image_tag "welcome/drag-and-drop.png", alt: ""
.welcome__block
  .welcome__container
    .welcome__2boxs
      .welcome__2box
        h3.welcome__sub-title
          | 時間を指定して、ツイートを検索できる
        p.welcome__text
          | ある日時からある日時までのツイートを検索できます。ツイッターの公式サイトでは、時間を指定して検索することはできません。
      .welcome__2box
        .welcome__image
          = image_tag "welcome/time-specification.png", alt: ""
.welcome__block
  .welcome__container
    .welcome__2boxs
      .welcome__2box
        h3.welcome__sub-title
          | 作成したノートをダウンロードできる
        p.welcome__text
          | twi-noteでは、作成したノートをダウンロードできます。テキストファイルとして手に入れられるので、普段利用しているノートアプリをそのまま使った上で、使うことができます。
      .welcome__2box
        .welcome__image
          = image_tag "welcome/download.png", alt: ""
= render "footer"
