.welcome__block
  .welcome__container--center
    .welcome-logo__image-container
      = image_tag "twi-note-icon/icon-196x196.png", alt: ""
    h1.welcome__title
      | 勉強会ノートにツイートを貼ろう
    = link_to new_user_session_path(), class: "welcome__button"
      | ついノートを使ってみる
.welcome__block
  .welcome__container
    h2.welcome__sub-title
      | 勉強会のノートがもっと簡単に取れるサービスです
    p.welcome__text
      | これまでは勉強会参加者が個別にノートを作成しなければいけなかったところを、
      br
      | ついノートを用いるとツイートをまとめるのみで済むようになります。
    .welcome__3boxs
      .welcome__3box
        .welcome-3box__circle
        .welcome__3box-inner
          .welcome__box-image
            = image_tag "welcome/Twitter_Logo_White.png", alt: ""
          h3.welcome__box-title
            | ツイート
          p.welcome__text
            | 勉強会で参加者が
          p.welcome__text
            | ツイートをします
      .welcome__3box
        .welcome-3box__circle
        .welcome__3box-inner
          i.material-icons.welcome__box-image
            | search
          h3.welcome__box-title
            | 検索
          p.welcome__text
            | 勉強会でつぶやかれた
          p.welcome__text
            | ツイートを検索します
      .welcome__3box
        .welcome-3box__circle
        .welcome__3box-inner
          i.material-icons.welcome__box-image
            | content_paste
          h3.welcome__box-title
            | 貼り付ける
          p.welcome__text
            | ツイートをノートに
          p.welcome__text
            | 貼り付けます
.welcome__block
  .welcome__container
    .welcome__2boxs
      .welcome__2box
        h2.welcome__sub-title
          | みんなの知見が自分の知見になる
        p.welcome__text
          | 勉強会ハッシュタグで呟かれた内容がまとめられるので、勉強会参加者が共有した知見を自分の知見にすることができます。
      .welcome__2box
        .welcome__image
          = image_tag "welcome/what-twi-note-can-do.png", alt: ""
.welcome__block
  .welcome__container
    .welcome__2boxs
      .welcome__2box
        h2.welcome__sub-title
          | ツイートをドラッグ＆ドロップ
        p.welcome__text
          | ツイートをドラッグ＆ドロップで操作することができるので、ツイートを簡単にまとめることができます。
      .welcome__2box
        .welcome__image
          = image_tag "welcome/drag-and-drop.png", alt: ""
.welcome__block
  .welcome__container
    .welcome__2boxs
      .welcome__2box
        h2.welcome__sub-title
          | テキストで手に入る
        p.welcome__text
          | 人それぞれノートの取り方は違うと思います。ついノートではツイートをテキストで手に入れることができるので、その後データを好きなものに使うことができます
      .welcome__2box
        .welcome__image
          = image_tag "welcome/backup.png", alt: ""
= render "footer"
