.container
  .welcome-logo__block--center
    .welcome-logo__image-container
      = image_tag "twi-note-icon/icon-196x196.png", alt: ""
    = link_to new_user_session_path(), class: "welcome__block--button"
      | サインイン画面に移動
  .welcome__block
    h1.welcome__title
      | ついノート
  .welcome__block
    h2.welcome__sub-title
      | はじめに
    p.welcome__text
      | 今回は勉強会参加者向けのノート作成支援アプリである「ついノート」を作成しました。
      br
      | 以下ではその背景とアプリの概要について説明します。
  .welcome__block
    h2.welcome__sub-title
      | 背景
    p.welcome__text
      | エンジニアは最新の知識を得るために日々情報収集を行っています。
      br
      | その手法は様々ですが、勉強会への参加は直接現場のエンジニアからの話や意見を聞くことができる点で効果的です
      br
      | 一方で、勉強会参加の意義を高めるために、情報を整理・集約・定着させる必要があり、そこにはいくつかの課題があります。特に知識の集約を容易にすることは重要だと考えられます。
      br
      | そこで今回は、知識を整理・集約するのを助けてくれる「ついノート」を作成しました。
  .welcome__block
    h2.welcome__sub-title
      | アプリケーションの概要
    p.welcome__text
      | 本アプリは「勉強会ハッシュタグ」「開始時間」「終了時間」を入力するだけで、簡単にツイートをまとめることができます。
      br
      | これまでは勉強会参加者が個別にノートを作成しなければいけなかったところを、本アプリを用いるとツイートをまとめるのみで済むようになります。
    = image_tag "welcome/issues-of-knowledge-retention.png", alt: "", class: "welcome__image"
    p.welcome__text
      | これまで個別にとっていたノートが、ツイートをまとめることで簡単にできるようになります。
    = image_tag "welcome/before-and-after-using-twi-note.png", alt: "", class: "welcome__image"
= render 'footer'
