.container
  .welcome-logo__block--center
    .welcome-logo__image-container
      img.welcome-logo__image src="./assets/twi-note-icon/icon-256x256.png"
  .welcome__block--center
    = link_to new_user_session_path(), class: "welcome__block--icon"
      | サインイン画面に移動
