.container
  .sign_in__contents
    p.sign_in__text
      | Twitterと連携することで、
    p.sign_in__text
      | 「ついノート」が使えるようになります！
    .sign_in__link
      = render "devise/shared/links"
    p.sign_in__proviso
      = link_to "プライバシーポリシー", privacy_policies_path, class: "a-link is-blue"
      | 及び、
      = link_to "免責事項", disclaimers_path, class: "a-link is-blue"
      | を理解し同意したことと致します。
= render "footer"
