.footer
  .footer__block
    p
      | ©s4na 2019
    = link_to "プライバシーポリシー", privacy_policies_path
    = link_to "免責事項", disclaimers_path
  .footer__block
    = link_to "Twitter：@s4na_penguin", "https://twitter.com/s4na_penguin"
    = link_to "GitHub：s4na/twi-note", "https://github.com/s4na/twi-note"
