.footer
  .footer__block
    p
      | ©s4na 2019
    = link_to "プライバシーポリシー", privacy_policies_path
    = link_to "免責事項", disclaimers_path
  .footer__block
    = link_to "ソースコード(GitHub)", "https://github.com/s4na/twi-note"
    = link_to "連絡先(Twitter)", "https://twitter.com/s4na_penguin"
