nav.global-nav
  .global-nav__inner
    = link_to root_path, class: "global-nav-logo__container a-link" do
      = image_tag "twi-note-icon/icon-256x256.png", alt: "twi-note icon", class: "global-nav-logo__icon"
      | ついノート
  ul.global-nav__items
    - if user_signed_in?
      li.global-nav__item
        .global-nav-item__inner
          = link_to notes_path, class: "global-nav-item__link a-link" do
            i.material-icons.global-nav-item__image
              | list
            | ノート一覧
      li.global-nav__item
        .global-nav-item__inner
          = link_to destroy_user_session_path, method: :delete, class: "global-nav-item__link a-link"  do
            i.material-icons.global-nav-item__image
              | exit_to_app
            | ログアウト
