nav.global-nav
  .global-nav__inner
    = link_to root_path, class: "global-nav-logo__container a-link" do
      = image_tag "twi-note-icon/icon-72x72.png", alt: "twi-note icon", class: "global-nav-logo__icon"
      = image_tag "twi-note-icon/text-448x93.png", alt: "twi-note text", class: "global-nav-logo__icon--text"
  - if user_signed_in?
    ul.global-nav__items
      li.global-nav__item
        .global-nav-item__inner
          = link_to notes_path, class: "global-nav-item__link a-link" do
            i.material-icons.global-nav-item__image
              | list
            = t "notes_path"
      li.global-nav__item
        .global-nav-item__inner
          = link_to followings_notes_path, class: "global-nav-item__link a-link" do
            i.material-icons.global-nav-item__image
              | timeline
            = t "followings_notes_path"
      li.global-nav__item
        .global-nav-item__inner
          = link_to users_path, class: "global-nav-item__link a-link" do
            i.material-icons.global-nav-item__image
              | people
            = t "users_path"
      li.global-nav__item
        .global-nav-item__inner
          = link_to destroy_user_session_path, method: :delete, class: "global-nav-item__link a-link"  do
            i.material-icons.global-nav-item__image
              | exit_to_app
            = t "destroy_user_session_path"
    #global-nav__drawer
      input#global-nav__input.global-nav__unshown(type="checkbox")
      label#global-nav__open(for="global-nav__input")
        span
      label#global-nav__close.global-nav__unshown(for="global-nav__input")
      #global-nav-content
        .global-nav-content__items
          - if user_signed_in?
            = link_to notes_path, class: "global-nav-content__item" do
              i.material-icons
                | list
              = t "notes_path"
            = link_to followings_notes_path, class: "global-nav-content__item" do
              i.material-icons
                | timeline
              = t "followings_notes_path"
            = link_to users_path, class: "global-nav-content__item" do
              i.material-icons
                | people
              = t "users_path"
            = link_to destroy_user_session_path, method: :delete, class: "global-nav-content__item"  do
              i.material-icons
                | exit_to_app
              = t "destroy_user_session_path"
          - unless user_signed_in?
            = link_to root_path, class: "global-nav-content__item"  do
              i.material-icons.global-nav-item__image
                | home
              = t "root_path"
