meta name="viewport" content="width=device-width, initial-scale=1.0"
link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp.min.css"
- unless Rails.env == "test"
  link href="https://fonts.googleapis.com/css?family=M+PLUS+1p&display=swap" rel="stylesheet"
  link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet"
