.container
  .page__container
    .page__block
      .page__title
        h1
          = "#{@user.name}のノート一覧"
    .page__block
      = render "notes/lists"
    .page__block
      .page__link
        = link_to 'javascript:history.back()', class: "a-button add-padding"
          = t "go-back-to-previous-page"
