.container
  .page__container
    .page__block
      .page__title
        h1 フォローしてるユーザーのノート一覧
    .page__block
      = render "notes/lists"
    .page__block
      .page__link
        = link_to "javascript:history.back()", class: "a-button"
          = t "go-back-to-previous-page"
