doctype html
html
  head
    title
      | TwiNote
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    p#notice = notice
    = yield
