doctype html
html
  head
    title
      | TwiNote
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    - if notice
      .alert.alert-success#notice
        = notice    
    - if alert
      .alert.alert-danger
        = alert
    = yield
