doctype html
html
  head
    title
      | TwiNote
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    - if notice
      .alert.alert-success#notice
        = notice    
    - if alert
      .alert.alert-danger
        = alert
    .navbar-text.pull-right
      - if user_signed_in?
        | Logged in as 
        strong
          = current_user.email
        | .
        = link_to 'Edit profile', edit_user_registration_path, class: 'navbar-link'
        |  | 
        = link_to "Logout", destroy_user_session_path, method: :delete, class: 'navbar-link'
      - else
        = link_to "Sign up", new_user_registration_path, class: 'navbar-link'
        |  | 
        = link_to "Login", new_user_session_path, class: 'navbar-link'

      = yield
