doctype html
html
  head
    title
      | TwiNote
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag("/favicon.ico")
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    = render "global_nav"
    = render "notification"
    
    = yield
