doctype html
html
  head
    title
      | TwiNote
    = csrf_meta_tags
    = csp_meta_tag
    = render partial: "meta_tags"
    = favicon_link_tag("/favicon.ico")
    = stylesheet_link_tag "application", media: "all"
    = javascript_pack_tag "application"
  body.welcome__body
    = render "notification"
    = yield
